NEXT_PUBLIC_API_BASE_URL=http://44.203.174.219:5000
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_wo2zuVHvQ"
NEXT_PUBLIC_COGNITO_USER_CLIENT_ID="436bi7eoi9onqtiu2s5ka8n5v4"
NEXT_PUBLIC_AWS_REGION="us-east-1"
